[defaults]
# Colon separated paths in which Ansible will search for Roles.
roles_path = ./.ansible/roles:./roles:~/.ansible/roles

# Colon separated paths in which Ansible will search for collections content.
collections_paths = ./.ansible/collections:~/.ansible/collections

# Set this to “False” if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False

# Controls whether callback plugins are loaded when running /usr/bin/ansible.
# This may be used to log activity from the command line, send notifications, and so on.
# Callback plugins are always loaded for ansible-playbook.
bin_ansible_callbacks = True

# List of enabled callbacks, not all callbacks need enabling, but many of those shipped with Ansible do as we don’t want them activated by default.
callbacks_enabled = debug, default

# Set the main callback used to display Ansible output, you can only have one at a time.
# You can have many other callbacks, but just one can be in charge of stdout.
stdout_callback = yaml

# This option forces color mode even when running without a TTY or the “nocolor” setting is True.
force_color = True

# This setting controls the default policy of fact gathering (facts discovered about remote systems).
# Full description at https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-gathering
gathering = smart

# This is the default timeout for connection plugins to use.
timeout = 25

# This option preserves variable types during template operations.
jinja2_native = True

# Pipelining, if supported by the connection plugin, reduces the number of network operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfer.
# This can result in a very significant performance improvement when enabled.
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True


[ssh_connection]
# Arguments to pass to all SSH CLI tools.
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html#parameter-ssh_args
ssh_args = -C -o PreferredAuthentications=publickey,password -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
